/* start globlal rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-color:#10cab7;
    --section-background:#f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:768px) {
    .services .services-content > div >div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }
    .services .services-content > div >div i {
        align-self: center;
        position: absolute;
        top: -40px;
        padding-bottom: 20px;
        left: 46.5%;
    }
}

@media (max-width:1120px) {
    .col-3 {
        display: none;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1175px;
    }
}

/* end globlal rules */
    header {
        width: 100%;
        padding: 0 20px;
    }
    img.logo{
        display: inline-block;
        width: 60px;
        /* height: 30px; */
    }
    .links {
        position: relative;
    }
    .links:hover .menue > span:nth-child(2) {
        width: 100%;
    }

    .menue {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        width: 30px;
        margin: 0;
    }
    .menue > span:not(:nth-child(2)) {
        display: inline-block;
        width: 100%;
        margin-bottom:4px;
        background-color: #333;
        height: 2px;
    }
    .menue span:nth-child(2) {
        display: inline-block;
        width: 60%;
        transition: 0.4s;
        margin-bottom: 4px;
        background-color: #333;
        height: 2px;
    }
    header .container ul {
        z-index: 1;
        padding: 0;
        margin: 0;
        background-color:var(--section-background);
        list-style: none;
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
        display: none;
    }
    header .container .links:hover ul {
        display:block;
    }
    header .container ul li {
        padding: 15px 110px 15px 15px;
    }
    header .container ul li:not(:last-child) {
        border-bottom: #ddd solid 1px;
    }
    header {
        padding: 20px 10px;
    }
    header .container ul li a {
        transition: 0.4s;
        text-decoration: none;
        color: #333;
    }
    header a:hover{
        padding-left: 5px;
    }
    header .container ul::before {
        content: "";
        position: absolute;
        top: -20px;
        right: 5px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--section-background) transparent;
    }
    .landing {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-image: url(../profile/images/landing.jpg);
        height:calc(100vh - 64px);
    }
    .landing .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 320px;
        max-width: 100%;
    }
    .landing .content h1 {
        padding-bottom: 10px;
        margin: 0;
        color: var(--main-color);
        font-weight: bold;
        font-size: 50px;
    }
    .landing .content p {
        font-size: 19px;
        line-height: 1.8;
    }
.featuers {
    width: 100%;
    background-color: var(--section-background);
}
.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 60px 10px;
}
.featuers .container > div {
    padding: 20px;
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featuers .container i {
    display: inline-block;
    color: var(--main-color);
    font-size: 60px;
    padding-bottom: px;
}
.featuers .container h3 {
    display: inline-block;
    padding: 10px;
    font-size:20px;
    letter-spacing: -1px;
}
.featuers .container p {
    display: inline-block;
    padding: 20px 20px 10px 20px;
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
.services {
    margin: 0 ;
    padding: 20px 20px 60px 20px;
}
.services .container, .portofolio .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.subtitle {
    margin:60px auto 60px auto;
    text-align: center;
}
.subtitle h2 {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -5px;
    font-weight: 800;
}
.subtitle p {
    color: #797979;
    font-size: 19px;
    margin-top: -30px;
}
@media (max-width:768px) {
    .subtitle h2 {
        font-size: 60px;
    }
    .subtitle p {
        margin-top: -20px;
    }
}
.services .container .services-content {
    margin:40px auto 40px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.services .services-content > div >div {
    display: flex;
    margin: 50px 20px 0 0;
}
.services .services-content > div >div i {
    color: var(--main-color);
    display: inline-block;
    padding-right: 20px;
}
.services .services-content > div >div h3 {
    padding-bottom: 20px;
    font-size: 1.18em;
}
.services .services-content > div >div p {
    color: #777;
    font-weight: 400;
    line-height: 1.7;

}
.services .services-content .col-3 {
    background-image: url(../profile/images/services.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 60px;
}
.services .services-content .col-3::after {
    content: "";
    position: absolute;
    top: -50px;
    right:  -50px;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
    background-color:#07313b;
}
.portofolio {
    background-color:var(--section-background);
    padding: 0 20px 60px 20px;
    width: 100%;
}
.portofolio-content {
    margin:40px auto 40px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, minmax(300px,1fr));
}
/*  */
@media (min-width:687px) {
    .portofolio-content {
    grid-template-columns: repeat(2, minmax(300px,1fr));

}
}

    @media (min-width:1199px) {
        .portofolio-content {
        grid-template-columns: repeat(3, minmax(300px,1fr));

    }
}
.portofolio-content img {
    max-width: 100%;
}
.portofolio-content .portofolio-text p, .portofolio-content h2 {
    max-width: 100%;
}
.portofolio h3 {
    padding: 10px 0;
}
.portofolio .portofolio-text p {
    padding-bottom: 10px;
    color: #777;
    font-size: 15px;
}
.portofolio-content > div {
    background-color: #ffffff;
}
.portofolio-content .portofolio-text {
    padding: 10px;
}
.about {
    padding-bottom: 60px;
}

.about .container {
    flex-direction: column;    
}
.about-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.about-content .image {
    width: 240px;
    position: relative;
    margin-right: 50px;
}
.about-content img {
    max-width: 100%;
    height: 320px;
}
.about-content  .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    z-index: -5;
}
.about-content  .image::after {
    content: "";
    position: absolute;
    right: -89px;
    top: -30px;
    height: 264px;
    width: 85px;
    border-left: var(--main-color) 80px solid;
    border-bottom: 60px var(--main-color) solid;
    z-index: -5;

}
.about-content .about-paragraph {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    line-height: 1.9;
    font-size: 14px;
    justify-content: flex-start;
    flex-shrink:2;
    flex-wrap: wrap;
}
.about-content .about-paragraph p:first-child {
    padding: 30px 0;
    font-weight: 800;
}
.about-content .about-paragraph span {
    width:50%;
    height: 2px;
    background-color: var(--main-color);
    margin: 30px 0;
}
.about-content .about-paragraph p:last-of-type {
    color: #777;
}
@media (max-width:991px) {

    .about-content {
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-paragraph {
        text-align: center;
        align-items: center;
    }
    .about .image {
        /* margin-right: auto;
        margin-left: auto; */
        margin: 20px auto;
    }
    .about-content .image::before {
        display: none;
    }
    .about-content .image::after {
        display: none;
    }
}
.contact {
    background-color: var(--section-background);
    padding-bottom: 60px;
    width: 100%;
}
.contact .container {
    flex-direction: column;
    flex-wrap: wrap;
}
.contact .contact-content {
    margin:10px auto 60px auto;
    text-align: center;
}
.contact-content h3:first-child {
    color: #2c4755;
    letter-spacing: -1px;
    font-weight: 800;
    font-size: 22px;
    padding-bottom:15px;
}
.contact-content h3:nth-child(2) {
    color: var(--main-color);
    letter-spacing: -1px;
    font-weight: 800;
    font-size: 22px;
    padding-bottom:15px;
}
.contact-content span {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.contact-content i {
    padding: 0 5px;
    color: #2c4755;
}
.contact-content i:first-of-type {
    margin-left: 5px;
}
footer {
    width: 100%;
    padding: 30px 10px;
    background-color: #2c4755;
    text-align: center;
    color: white;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
}